graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id: ID!
  username: String!
  email: String!
  created_at: String!
  updated_at: String!
  deleted_at: String!
}

input NewUser{
  username: String!
  email: String!
  password: String!
}

type Company{
  id:ID!
  name:String!
  loc:String!
  sal:String!
}
 input NewCompany{
  name:String!
  loc:String!
  sal:String!
 }

 type Query{
  viewCompanies: [Company!]!
  viewCompanyById(Cid: ID!): Company!
}


type Mutation{
  createSignup(input:NewUser!): User!
  createCompany(input:NewCompany!):Company!
}
